

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/TestPicturePro")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/TestPicturePro")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="TestPictureProGameModeBase")

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Map/NewMap.NewMap
GameDefaultMap=/Game/Map/NewMap.NewMap

