

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/DTFrameTemplete")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/DTFrameTemplete")

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Map/TestMap.TestMap
GameDefaultMap=/Game/Map/TestMap.TestMap
GlobalDefaultGameMode=/Game/DTGamePlay/BP_DTGameMode.BP_DTGameMode_C
GameInstanceClass=/Game/DTGamePlay/BP_DTGameInstance.BP_DTGameInstance_C

